name: Schedule Poll

on:
  schedule:
    - cron: "7 5 * * 1-5" # Every weekday at 12:07 PM Jakarta time (UTC+7), which is 5:07 AM UTC

jobs:
  send-poll:
    runs-on: ubuntu-latest
    steps:
      - name: Send Poll
        run: |
          curl -X GET https://coba-absen.onrender.com/send-poll
